{
    "name": "employee-payroll-api",
    "version": "1.0.0",
    "description": "API to retrieve employee salary",
    "main": "app.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "jest --detectOpenHandles"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "busboy": "^1.6.0",
        "csv-parser": "^3.0.0",
        "express": "^4.21.0",
        "fast-csv": "^5.0.1",
        "lodash": "^4.17.21",
        "multer": "^1.4.5-lts.1",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.7",
        "supertest": "^7.0.0"
    }
}
